name: CI

on:
  push:
    branches:
      - dev
      - main
  pull_request:

concurrency:
  # Concurrency group that uses the workflow name and PR number if available
  # or commit SHA as a fallback. If a new build is triggered under that
  # concurrency group while a previous build is running it will be canceled.
  # Repeated pushes to a PR will cancel all previous builds, while multiple
  # merges to main will not cancel.
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.sha }}
  cancel-in-progress: true

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # 3.10: currently used by Seedsigner
        # Other versions not necessary for this use case
        python-version: ["3.10"]

    steps:
      - name: Checkout main repo 'dev'
        uses: actions/checkout@v3
        with:
          repository: 'SeedSigner/seedsigner'
          ref: dev
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          sudo apt-get install libzbar0
          python -m pip install --upgrade pip
          pip install -r requirements.txt -r tests/requirements.txt
          pip install .
          rm -rf src/seedsigner/resources/seedsigner-translations
      - name: Checkout 'dev' translations
        uses: actions/checkout@v3
        with:
          path: src/seedsigner/resources/seedsigner-translations
          ref: dev
      - name: Generate current 'dev' screenshots
        run: |
          mkdir -p artifacts/dev
          python -m pytest tests/screenshot_generator/generator.py
          cp -r ./seedsigner-screenshots/* ./artifacts/dev/
          ls ./artifacts/dev
      - name: Checkout updated translations
        uses: actions/checkout@v3
        with:
          path: src/seedsigner/resources/seedsigner-translations
          ref: ${{ github.sha }}
      - name: Generate latest screenshots
        run: |
          mkdir -p artifacts/latest
          python -m pytest tests/screenshot_generator/generator.py
          cp -r ./seedsigner-screenshots/* ./artifacts/latest/
          ls ./artifacts/latest
      - name: Diff screenshots
        run: |
          mkdir -p artifacts/diff
          python src/seedsigner/resources/seedsigner-translations/.github/diff_screenshots.py ./artifacts/dev ./artifacts/latest ./artifacts/diff
      # - name: Clean up artifacts
      #   run: |
      #     rm -rf ./artifacts/latest
      #     rm -rf ./artifacts/dev
      - name: Archive CI Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ci-artifacts
          path: artifacts/**
          retention-days: 30
        # Upload also when tests fail. The workflow result (red/green) will
        # be not effected by this.
        if: always()
